# ai-search-multimodal-pipeline

./: README.md  ai-search-multimodal-pipeline.sln.sln
src/AISearch.MultimodalPipeline.Functions/: AISearch.MultimodalPipeline.Functions.csproj  PipelineOrchestratorFunction.cs  Program.cs
src/AISearch.MultimodalPipeline.Functions/Models/: AIServicesOptions.cs  AzureOpenAIOptions.cs  BlobStorageOptions.cs  MultimodalDocument.cs  OpenAIOptions.cs  SearchServiceOptions.cs
src/AISearch.MultimodalPipeline.Functions/Properties/: launchSettings.json
src/AISearch.MultimodalPipeline.Functions/Services/: DataSourceService.cs  IDataSourceService.cs  IIndexerService.cs  ISearchIndexService.cs  ISearchPipelineOrchestrator.cs  ISkillsetService.cs  IndexerService.cs  SearchIndexService.cs  SearchPipelineOrchestrator.cs  SkillsetService.cs
